COM_CGAVISCLIENT="CG Avis Client"
COM_CGAVISCLIENT_CATEGORY_ADD_TITLE="Category Manager: Add A New Category"
COM_CGAVISCLIENT_CATEGORY_EDIT_TITLE="Category Manager: Edit A Category"
COM_CGAVISCLIENT_CATEGORIES="Categories"
COM_CGAVISCLIENT_XML_DESCRIPTION="CG Avis Client"
COM_CGAVISCLIENT_DETAIL_VIEW_DEFAULT_TITLE="Detail"
COM_CGAVISCLIENT_DETAIL_VIEW_DEFAULT_OPTION="Detail Option"
COM_CGAVISCLIENT_DETAIL_VIEW_DEFAULT_DESC="Detail Description"
COM_CGAVISCLIENT_LIST_VIEW_DEFAULT_TITLE="List"
COM_CGAVISCLIENT_LIST_VIEW_DEFAULT_OPTION="List Option"
COM_CGAVISCLIENT_LIST_VIEW_DEFAULT_DESC="List Description"
COM_CGAVISCLIENT_VIEW_TITLE="Saisie d'un avis client"
COM_CGAVISCLIENT_VIEW_DESC="Saisie d'un avis client"
