MOD_CGAVISCLIENT_XML_DESCRIPTION =  "<a target='_blank' rel="noopener noreferrer" href='https://wwww.conseilgouz.com/'><b>Module CG Avis Client.</b></a><br>Affichage des avis clients avec recherche/affichage en mode isotope pour Joomla! 4.x/5.x."
COM_MODULES_MOD_CGAVISCLIENT_GENERAL_SETTINGS_FIELDSET_LABEL = "Module Settings";
MOD_CGAVISCLIENT_LAYOUT = "Affichage"
MOD_CGAVISCLIENT_LAYOUT_DES = "Affichage"
MOD_CGAVISCLIENT_COUNT_LABEL="Nombre"
MOD_CGAVISCLIENT_COUNT_DESC="Nombre de temoignages affichés"
COM_MODULES_ISOTOPE_FIELDSET_LABEL="Isotope"
MOD_CGAVISCLIENT_ISOENTREE="Informations &agrave; afficher"
MOD_CGAVISCLIENT_ISOENTREEDESC="S&eacute;lectionner les informations &agrave; afficher"
MOD_CGAVISCLIENT_ISOENTREEWEBLINKS="Liens Web"
MOD_CGAVISCLIENT_ISOENTREEARTICLES="Articles"
MOD_CGAVISCLIENT_ISOCAT="Cat&eacute;gorie(s) &agrave afficher"
MOD_CGAVISCLIENT_ISOCATDESC="S&eacute;lectionner les cat&eacute;gories &agrave; afficher (laisser &agrave; blanc=>toutes les cat&eacute;gories)"
MOD_CGAVISCLIENT_ISOWLCATDESC="S&eacute;lectionner la ou les cat&eacute;gories de liens web &agrave; afficher (laisser &agrave; blanc = tout)"
MOD_CGAVISCLIENT_ISOCOUNT="Nb d'articles &agrave; afficher"
MOD_CGAVISCLIENT_ISOCOUNTDESC="Nombre d'articles &agrave; afficher (d&eacute;faut: 0, mettre 0 => tout)"
MOD_CGAVISCLIENT_ISONBCHAR="Nb caract&egrave;res/article &agrave; afficher"
MOD_CGAVISCLIENT_ISONBCHARDESC="Nombre de caract&egrave;res par article &agrave; afficher (d&eacute;faut: 100, mettre 0 => pas de texte, 500 => tout)"
MOD_CGAVISCLIENT_ISOSHOWIMG="Montrer image d'intro ?"
MOD_CGAVISCLIENT_ISOSHOWIMGDESC="Montrer l'image d'introduction"
MOD_CGAVISCLIENT_ISOMAXIMGWIDTH="Largeur maxi des images (%)"
MOD_CGAVISCLIENT_ISOMAXIMGWIDTHDESC="Largeur maximum des images affich&eacute;es en % (=>0 : on ne touche pas &agrave; l'image)"
MOD_CGAVISCLIENT_ISOMAXIMGHEIGHT="Hauteur maxi des images (px)"
MOD_CGAVISCLIENT_ISOMAXIMGHEIGHTDESC="Hauteur maximum des images affich&eacute;es en pixel (=>0 : on ne touche pas &agrave; l'image)"
MOD_CGAVISCLIENT_ISOTAGS="Tags de filtrage"
MOD_CGAVISCLIENT_ISOTAGSDESC="S&eacute;lectionner les tags utilis&eacute;s pour le filtrage de l'affichage (laisser &agrave; blanc=>tous les tags)"
MOD_CGAVISCLIENT_ISODATECHOICE="Date utilis&eacute;e pour le tri"
MOD_CGAVISCLIENT_ISODATECHOICEDESC="S&eacute;lectionner le date utilis&eacute;e pour le tri"
MOD_CGAVISCLIENT_ISODATECHOICECREATE="Date de cr&eacute;ation"
MOD_CGAVISCLIENT_ISODATECHOICEMODIF="Date de modification"
MOD_CGAVISCLIENT_ISODISPLAYTYPE="Type d'affichage"
MOD_CGAVISCLIENT_ISODISPLAYTYPEDESC="S&eacute;lectionner le type d'affichage souhait&eacute;"
MOD_CGAVISCLIENT_ISODISPLAYTYPELINES="Alignement Lignes"
MOD_CGAVISCLIENT_ISODISPLAYTYPEMASO="Mode Masonry"
MOD_CGAVISCLIENT_ISODISPLAYTYPEVERT="Alignement Vertical"
MOD_CGAVISCLIENT_ISODISPLAYTYPEPACK="Mode Packery"
MOD_CGAVISCLIENT_ISONBCOL="Nombre de colonnes"
MOD_CGAVISCLIENT_ISONBCOLDESC="Entrer le nombre de colonnes (d&eacute;faut = 2)"
MOD_CGAVISCLIENT_ISOBACKGD="Couleur de Fond"
MOD_CGAVISCLIENT_ISOBACKGDDESC="S&eacute;lectionner la couleur de fond des cellules"
MOD_CGAVISCLIENT_ISOBUTTONSBACKGD="Couleur des boutons"
MOD_CGAVISCLIENT_ISOBUTTONSBACKGDDESC="S&eacute;lectionner la couleur de fond des boutons"
MOD_CGAVISCLIENT_ISODEFDISPLAY="Affichage par d&eacute;faut"
MOD_CGAVISCLIENT_ISODEFDISPLAYDESC="S&eacute;lectionner l'ordre initial d'affichage"
MOD_CGAVISCLIENT_ISODEFDISPLAYOLDERDATE="Date (plus ancienne en premier)"
MOD_CGAVISCLIENT_ISODEFDISPLAYRECENTDATE="Date (plus r&eacute;cente en premier)"
MOD_CGAVISCLIENT_ISODEFDISPLAYCAT="Cat&eacute;gorie"
MOD_CGAVISCLIENT_ISODEFDISPLAYCATREV="Cat&eacute;gorie (ordre invers&eacute;)"
MOD_CGAVISCLIENT_ISODEFDISPLAYALPHA="Alphab&eacute;tique"
MOD_CGAVISCLIENT_ISODEFDISPLAYALPHAREV="Alphab&eacute;tique (ordre invers&eacute;)"
MOD_CGAVISCLIENT_ISODEFDISPLAYVOTES="Notes (plus petit en premier)"
MOD_CGAVISCLIENT_ISODEFDISPLAYVOTESREV="Notes (plus grand en premier)"
MOD_CGAVISCLIENT_ISODISPLAYDETAIL="D&eacute;tails d'affichage"
MOD_CGAVISCLIENT_ISODISPLAYDETAILDESC="Afficher ou non les cl&eacute;s d'affichage (date / nb visites)"
MOD_CGAVISCLIENT_ISODISPLAYDETAILSHOW="Afficher les infos de tri (1 ligne)"
MOD_CGAVISCLIENT_ISODISPLAYDETAILSHOW2LINES="Afficher les infos de tri (2 lignes)"
MOD_CGAVISCLIENT_ISODISPLAYDETAILHIDE="Cacher les infos de tri"
MOD_CGAVISCLIENT_ISODISPLAYDETAILDATE="Afficher uniquement la date"
MOD_CGAVISCLIENT_ISODISPLAYDETAILCLICKS="Afficher uniquement le nombre de visites"
MOD_CGAVISCLIENT_ISODISPLAYSEARCH="Affichage recherche"
MOD_CGAVISCLIENT_ISODISPLAYSEARCHDESC="Affichage ou non de la recherche"
MOD_CGAVISCLIENT_ISODISPLAYSEARCHSHOW="Afficher recherche"
MOD_CGAVISCLIENT_ISODISPLAYSEARCHHIDE="Cacher recherche"
MOD_CGAVISCLIENT_ISODISPLAYSORT="Affichage tri"
MOD_CGAVISCLIENT_ISODISPLAYSORTDESC="Afficher ou non les boutons de tri."
MOD_CGAVISCLIENT_ISODISPLAYSORTSHOW="Montrer les boutons"
MOD_CGAVISCLIENT_ISODISPLAYSORTHIDE="Cacher les boutons"
MOD_CGAVISCLIENT_ISOBOOTSTRAP="Utiliser des boutons bootstrap"
MOD_CGAVISCLIENT_ISOBOOTSTRAPDESC="Utiliser ou non des boutons avec le style bootstrap"
MOD_CGAVISCLIENT_ISOLIBALL="Tout"
MOD_CGAVISCLIENT_ISOLIBREVERSE="recliquer sur le bouton pour inverser l'ordre"
MOD_CGAVISCLIENT_ISOLIBVOTES="Notes"
MOD_CGAVISCLIENT_ISOLIBALPHA="Alphab."
MOD_CGAVISCLIENT_ISOLIBDATE="Date"
MOD_CGAVISCLIENT_ISOLIBCAT="Cat&eacute;g."
MOD_CGAVISCLIENT_ISOLIBUPDATED="Modifi&eacute; le "
MOD_CGAVISCLIENT_ISOLIBCREATED="Cr&eacute;&eacute; le "
MOD_CGAVISCLIENT_ISOLIBFILTER="Filtre"
MOD_CGAVISCLIENT_ISODATEFORMAT="d/m/Y"
COM_MODULES_MOD_CGAVISCLIENT_CSS_PERSO_FIELDSET_LABEL="Personnalisation"
MOD_CGAVISCLIENT_PERSO="Personnalisation affichage"
MOD_CGAVISCLIENT_PERSO_DESC="Entrer la personnalisation de votre affichage"
MOD_CGAVISCLIENT_NOTE1="<b>Personnalisation de l'affichage.</b><br><br>Vous pouvez personnaliser les zones affich&eacute;es pour chaque avis en entrant du texte, du code html tel que &lt;br&gt; par exemple ou des zones pr&eacute;d&eacute;finies.<br><br>Les zones pr&eacute;d&eacute;finies actuellement sont : <b>{name}</b> => nom, <b>{first}</b> => pr&eacute;nom, <b>{zip}</b> => code postal, <b>{city}</b> => ville, <b>{email}</b> => adresse mail, <b>{cat}</b> => libellé de la cat&eacute;gorie, <b>{date}</b> => date du commentaire, <b>{stars}</b> => note sous forme d'&eacute;toiles.<br><br>Par défaut, les zones affich&eacute;es sont: {first} - {zip}  {stars}<br><br>Remarque: les étoiles (stars) sont automatiquement cadr&eacute;es à droite."
MOD_CGAVISCLIENT_CSS="Personnalisation du CSS"
MOD_CGAVISCLIENT_CSS_DESC="Entrer votre CSS personnel"
MOD_CGAVISCLIENT_NEED_FONT="FontAwesome?"
MOD_CGAVISCLIENT_NEED_FONT_DESC="Forcer le chargement de Font Awesome si votre template ne le charge pas automatiquement (defaut : non)"
MOD_CGAVISCLIENT_ERRINCCOMPATIBLITY="Pas de champ personnalis&eacute; sur les Liens Web"
MOD_CGAVISCLIENT_ERRINCCOMPATIBLITY_DESC="Pas de champ personnalis&eacute; sur les Liens Web, merci de corriger avant de sauvegarder"
MOD_CGAVISCLIENT_LIBRATING="Notes"
MOD_CGAVISCLIENT_SPACER_TEXT="<hr/><b>Boutons de tri</b>"
MOD_CGAVISCLIENT_DISPLAYBTNDATE="Tri Date"
MOD_CGAVISCLIENT_DISPLAYBTNDATEDESC="Afficher ou non le bouton de tri sur date"
MOD_CGAVISCLIENT_DISPLAYBTNCAT="Tri Cat&eacute;gories"
MOD_CGAVISCLIENT_DISPLAYBTNCATDESC="Afficher ou non le bouton de tri sur Cat&eacute;gories"
MOD_CGAVISCLIENT_DISPLAYBTNALPHA="Tri Alphab&eacute;tique"
MOD_CGAVISCLIENT_DISPLAYBTNALPHADESC="Afficher ou non le bouton de tri alphab&eacute;tique"
MOD_CGAVISCLIENT_DISPLAYBTNVISIT="Tri Visites"
MOD_CGAVISCLIENT_DISPLAYBTNVISITDESC="Afficher ou non le bouton de tri sur le nombre de visites"
MOD_CGAVISCLIENT_DISPLAYBTNRATING="Tri Notes"
MOD_CGAVISCLIENT_DISPLAYBTNRATINGDESC="Afficher ou non le bouton de tri sur l'ordre de notes"
MOD_CGAVISCLIENT_SHOW_PROPOSE_LABEL="Bouton 'Proposer'"
MOD_CGAVISCLIENT_SHOW_PROPOSE_DESC="Montrer ou non le bouton 'Proposer un avis'"
MOD_CGAVISCLIENT_SHOW_PLUS_LABEL="Bouton 'plus d'avis'"
MOD_CGAVISCLIENT_SHOW_PLUS_DESC="Montrer ou non le bouton 'plus d'avis'"
MOD_CGAVISCLIENT_PLUS_MENU_LABEL="Menu 'plus d'avis'"
MOD_CGAVISCLIENT_PLUS_MENU_DESC="Entrer le menu &agrave; afficher contenant 'plus d'avis'"
MOD_CGAVISCLIENT_ISO_SEEMORE="Voir plus d'avis de nos clients"
MOD_CGAVISCLIENT_ISO_PROPOSE="Proposer un t&eacute;moignage"
MOD_CGAVISCLIENT_ISODISPLAYFILTER="Montrer Filtrage"
MOD_CGAVISCLIENT_ISODISPLAYFILTER_DESC="Montrer ou non les boutons de filtrages par cat&eacute;gorie"
MOD_CGAVISCLIENT_DATEFORMAT="d/m/Y"
MOD_CGAVISCLIENT_PICK="Pick"
MOD_CGAVISCLIENT_VAR="Variable"
MOD_CGAVISCLIENT_NOTEMPTY="Le champ ne peut être vide"
MOD_CGAVISCLIENT_VARIABLE_START="Les variables CSS doivent débuter par 2 tirets"
MOD_CGAVISCLIENT_ISOBACKGDTYPE="Type couleur de fond ?"
MOD_CGAVISCLIENT_ISOBACKGDTYPEDESC="Sélectionnez Type couleur pour le fond des cases Isotope. Utilisez un 'color picker' ou entrez un variable CSS.<br>Note : les couleurs variables sont définies au niveau de vore template. On les retrouve dans le fichier CSS sous la forme, par exemple, var(--gray-200).<br>Ceci permet d'avoir des couleurs différentes suivant le mode du template.<br>Les couleurs sont montrées à titre informatif, chaque template pouvant les redéfinir."
MOD_CGAVISCLIENT_ISOBACKGDVAR="Couleur variable"
MOD_CGAVISCLIENT_ISOBACKGDVARDESC="Entrez une variable CSS pour la couleur du mémo. <b>Elle doit commencer par 2 tirets</b>. Par exemple, pour le template Cassiopeia, --body-bg donne la valeur d'arrière-plan du template."
MOD_CGAVISCLIENT_ISOBUTTONSBACKGDTYPE="Type couleur boutons ?"
MOD_CGAVISCLIENT_ISOBUTTONSBACKGDTYPEDESC="Sélectionnez Type couleur pour le fond des boutons. Utilisez un 'color picker' ou entrez un variable CSS.<br>Note : les couleurs variables sont définies au niveau de vore template. On les retrouve dans le fichier CSS sous la forme, par exemple, var(--gray-400).<br>Ceci permet d'avoir des couleurs différentes suivant le mode du template.<br>Les couleurs sont montrées à titre informatif, chaque template pouvant les redéfinir."
MOD_CGAVISCLIENT_ISOBUTTONSBACKGDVAR=""Couleur variable""
MOD_CGAVISCLIENT_ISOBUTTONSBACKGDVARDESC="Entrez une variable CSS pour la couleur du mémo. <b>Elle doit commencer par 2 tirets</b>. Par exemple, pour le template Cassiopeia, --body-bg donne la valeur d'arrière-plan du template."
MOD_CGAVISCLIENT_RATING_ICON_VAL_LABEL="Ic&ocirc;ne de note ?"
MOD_CGAVISCLIENT_RATING_ICON_VAL_DESC="Entrer l'ic&ocirc;ne de note depuis Font Awesome. Par d&eacute;faut, on utilise fa-star"
MOD_CGAVISCLIENT_OTHER_COLOR="Other color"
MOD_CGAVISCLIENT_OTHER="Autre ic&ocirc;ne"
MOD_CGAVISCLIENT_RATING_COLOR_VAL_LABEL="Couleur ic&ocirc;ne ?"
MOD_CGAVISCLIENT_RATING_COLOR_VAL_DESC="Entrer la couleur de l'ic&ocirc;ne. VOus pouvez entrer une valeur hexad&eacute;cimale, un libell&eacute; ou une variable bootstrap telle que d&eacute; dans <a href='https://getbootstrap.com/docs/5.1/customize/css-variables/' target='_blank'>Couleurs bootstrap</a> ou dans votre template.(d&eacute;faut : gold)"
