/**
* CG Avis Scroll - Joomla Module 
* Package			: 4.x - 5.x
* copyright 		: Copyright (C) 2025 ConseilGouz. All rights reserved.
* license    		: https://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
*/
.cg-scroll-title{
    font-size:14px;
    line-height:16px;
    width:90%;
} 
.cg_avis_scroll #vmarquee{padding: 0;
    margin: 0;
    list-style-type: none;
}
.cg_avis_scroll ul.cg-scroll-items-0,
.cg_avis_scroll ul.cg-scroll-items-1{
	padding: 0 0 .2rem 0;
	margin: 0;
	list-style-type: none;
}
.cg_avis_scroll ul.cg-scroll-items-0 li, 
.cg_avis_scroll ul.cg-scroll-items-1 li{
	padding: 0;
}
.cg_avis_scroll ul.cg-scroll-items-1{
    position: absolute;
    top: 0;
}
.cg_avis_scroll #sfdmarqueecontainer {
    position: relative;
    width: 100%;
    overflow: hidden;
} 
.cg_avis_scroll #toDirection {
margin-top: -2.2em;
position: relative;
left: 95%;
cursor: pointer;
display: none;
float:left
} 


.cg_avis_scroll #toDirection .icon-dir-left:before {
display: inline-block;
font-family: var(--fa-style-family, "Font Awesome 6 Free");
content: "\f0a8";
font-size:28px;
color:#444;
opacity:0.6;
-webkit-transition : all 0.3s ease-in-out;
-moz-transition : all 0.3s ease-in-out;
-ms-transition : all 0.3s ease-in-out;
-o-transition : all 0.3s ease-in-out;
transition : all 0.3s ease-in-out;
} 
.cg_avis_scroll #toDirection:hover .icon-dir-left:before {
opacity:0.8;
} 
.cg_avis_scroll #toDirection .icon-dir-right:before {
display: inline-block;
font-family: var(--fa-style-family, "Font Awesome 6 Free");
content: "\f0a9";
font-size:28px;
color:#444;
opacity:0.6;
-webkit-transition : all 0.3s ease-in-out;
-moz-transition : all 0.3s ease-in-out;
-ms-transition : all 0.3s ease-in-out;
-o-transition : all 0.3s ease-in-out;
transition : all 0.3s ease-in-out;
} 
.cg_avis_scroll #toDirection:hover .icon-dir-right:before {
opacity:0.8;
}
.cg_avis_scroll #toDirection .icon-dir-down:before {
display: inline-block;
font-family: var(--fa-style-family, "Font Awesome 6 Free");
content: "\f0ab";
font-size:28px;
color:#444;
opacity:0.6;
-webkit-transition : all 0.3s ease-in-out;
-moz-transition : all 0.3s ease-in-out;
-ms-transition : all 0.3s ease-in-out;
-o-transition : all 0.3s ease-in-out;
transition : all 0.3s ease-in-out;
} 
.cg_avis_scroll #toDirection:hover .icon-dir-down:before {
opacity:0.8;
} 
.cg_avis_scroll #toDirection .icon-dir-up:before {
display: inline-block;
font-family: var(--fa-style-family, "Font Awesome 6 Free");
content: "\f0aa";
font-size:28px;
color:#444;
opacity:0.6;
-webkit-transition : all 0.3s ease-in-out;
-moz-transition : all 0.3s ease-in-out;
-ms-transition : all 0.3s ease-in-out;
-o-transition : all 0.3s ease-in-out;
transition : all 0.3s ease-in-out;
}
.cg_avis_scroll #toDirection:hover .icon-dir-up:before {
opacity:0.8;
}
.cg_avis_scroll #toDirectionText{
display: none;
}
.cg_avis_scroll #toDirection span {
color: #FFFFFF;
}
.cg_avis_scroll .collapse.show {
    display : block
}
.cg_avis_scroll li {
    padding: 7px 0 0 0 !important;
}
.cg_avis_scroll .cg_one{
    background: rgb(238, 238, 238);
    box-shadow: 0 5px 6px -6px #777;
}
.cg_avis_scroll .cg_tcontent,
.cg_avis_scroll .cg_tcontent1,
.cg_avis_scroll .cg_tcontent2 {
    font-style: italic;
    padding: 10px 0 10px 0;
    color: var(--bs-primary)
}
.cg_avis_scroll .cg_tcontent p:last-of-type::after,
.cg_avis_scroll .cg_tcontent2 p:last-of-type::after {
    content: "\f10e";
    font-family: var(--fa-style-family, "Font Awesome 6 Free");
    margin-left: 1em;
}

