/**
* CG Avis Scroll - Joomla Module 
* Package			: 4.x - 5.x
* copyright 		: Copyright (C) 2025 ConseilGouz. All rights reserved.
* license    		: https://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
*/
.cg-scroll-title{
    font-size:14px;
    line-height:16px;
    width:90%;
} 
.cg_scroll .cg-scroll-feed-img {
    margin-bottom:0.5em;
    width:95%
}
#vmarquee{padding: 0;
    margin: 0;
    list-style-type: none;
}
ul.cg-scroll-items-0,
ul.cg-scroll-items-1{
	padding: 0 0 .2rem 0;
	margin: 0;
	list-style-type: none;
}
ul.cg-scroll-items-0 li, 
ul.cg-scroll-items-1 li{
	padding: 0;
}
ul.cg-scroll-items-1{
    position: absolute;
    top: 0;
}
#sfdmarqueecontainer {
    position: relative;
    width: 100%;
    overflow: hidden;
} 
#toDirection {
margin-top: -2.5em;
position: relative;
left: 95%;
cursor: pointer;
display: none;
float:left
} 


#toDirection .icon-dir-left:before {
display: inline-block;
content: "\f0a8";
font-size:28px;
color:#444;
opacity:0.6;
-webkit-transition : all 0.3s ease-in-out;
-moz-transition : all 0.3s ease-in-out;
-ms-transition : all 0.3s ease-in-out;
-o-transition : all 0.3s ease-in-out;
transition : all 0.3s ease-in-out;
} 
#toDirection:hover .icon-dir-left:before {
opacity:0.8;
} 
#toDirection .icon-dir-right:before {
display: inline-block;
content: "\f0a9";
font-size:28px;
color:#444;
opacity:0.6;
-webkit-transition : all 0.3s ease-in-out;
-moz-transition : all 0.3s ease-in-out;
-ms-transition : all 0.3s ease-in-out;
-o-transition : all 0.3s ease-in-out;
transition : all 0.3s ease-in-out;
} 
#toDirection:hover .icon-dir-right:before {
opacity:0.8;
}
#toDirection .icon-dir-down:before {
display: inline-block;
content: "\f0ab";
font-size:28px;
color:#444;
opacity:0.6;
-webkit-transition : all 0.3s ease-in-out;
-moz-transition : all 0.3s ease-in-out;
-ms-transition : all 0.3s ease-in-out;
-o-transition : all 0.3s ease-in-out;
transition : all 0.3s ease-in-out;
} 
#toDirection:hover .icon-dir-down:before {
opacity:0.8;
} 
#toDirection .icon-dir-up:before {
display: inline-block;
content: "\f0aa";
font-size:28px;
color:#444;
opacity:0.6;
-webkit-transition : all 0.3s ease-in-out;
-moz-transition : all 0.3s ease-in-out;
-ms-transition : all 0.3s ease-in-out;
-o-transition : all 0.3s ease-in-out;
transition : all 0.3s ease-in-out;
}
#toDirection:hover .icon-dir-up:before {
opacity:0.8;
}
#toDirectionText{
display: none;
}
#toDirection span {
color: #FFFFFF;
}

.cg_avis_scroll .collapse.show {
    display : block
}
.cg_avis_scroll li {
    padding: 7px 0 0 0 !important;
}
.cg_avis_scroll .cg_one{
    background: rgb(238, 238, 238);
    box-shadow: 0 5px 6px -6px #777;
}
