/**
* CG Scroll - Joomla Module 
* Package			: Joomla 3.10.x - 4.x - 5.x
* copyright 		: Copyright (C) 2025 ConseilGouz. All rights reserved.
* license    		: https://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
*/

.cgrange-label{margin-left: 1em;
    background-color: var(--btn-primary-bg);
	color: var(--btn-primary-color);
    height: 1.7em;
    font-size: .9em;
    border-radius: 5px;
    padding: 2px 4px 4px 4px;
}
/* Ajouter limits dans la classe pour afficher les limites */
.form-cgrange.limits {
    position: relative;
}
.for-cgrange.limits {
    content: attr(value)
}
.form-cgrange.limits:after,
.form-cgrange:before {
    position: absolute;
    top: 1.5em;
    color: var(--login-label-color);
}
.form-cgrange.limits:before {
    left:0em;
    content: attr(min);
}
.form-cgrange.limits:after {
    right: 0em;
    content: attr(max);
}

