<?xml version="1.0" encoding="utf-8"?><form>	<fieldset name="details">		<field name="id" type="hidden" default="0"			readonly="true" class="readonly"			label="JGLOBAL_FIELD_ID_LABEL" 	description ="JGLOBAL_FIELD_ID_DESC" />		<field			name="category"			type="category"			label="JCATEGORY"			description="JFIELD_CATEGORY_DESC"			extension="com_cgavisclient"			required="true"			default=""		/>		<field name="firstname" type="text"			label="COM_CGAVISCLIENT_FIELD_FIRSTNAME_LABEL" 			description ="COM_CGAVISCLIENT_FIELD_FIRSTNAME_DESC" 			required="true"  />		<field name="name" type="text"			label="COM_CGAVISCLIENT_FIELD_NAME_LABEL" 			description ="COM_CGAVISCLIENT_FIELD_NAME_DESC" 			required="true"  />		<field name="email" type="text"			label="COM_CGAVISCLIENT_FIELD_EMAIL_LABEL" 			description ="COM_CGAVISCLIENT_FIELD_EMAIL_DESC" 			 />		<field name="zipcode" type="text"			label="COM_CGAVISCLIENT_FIELD_ZIPCODE_LABEL" 			description ="COM_CGAVISCLIENT_FIELD_ZIPCODE_DESC" 			required="true"			 />		<field name="city" type="text"			label="COM_CGAVISCLIENT_FIELD_CITY_LABEL" 			description ="COM_CGAVISCLIENT_FIELD_CITY_DESC" 			required="true"			 />			 		<field name="rating" type="list"			label="COM_CGAVISCLIENT_FIELD_RATING_LABEL" 			description ="COM_CGAVISCLIENT_FIELD_RATING_DESC" class="inputbox" size="1" default="5">            <option value="1">1</option>            <option value="2">2</option>            <option value="3">3</option>            <option value="4">4</option>            <option value="5">5</option>        </field>		<field name="comment" type="editor" rows="5" cols="200" filter="safehtml"			label="COM_CGAVISCLIENT_FIELD_COMMENT_LABEL" 			description ="COM_CGAVISCLIENT_FIELD_COMMENT_DESC" 			 />		<field name="state" type="list"			label="JSTATUS" description="COM_CGAVISCLIENT_FIELD_STATE_DESC"			class="inputbox" size="1" default="1" >			<option value="1">JPUBLISHED</option>			<option value="0">JUNPUBLISHED</option>			<option value="2">JARCHIVED</option>			<option value="-2">JTRASHED</option>		</field>        <field name="featured" type="radio"            class="btn-group btn-group-yesno"            label="JFEATURED"            description="JFEATURED"            default="0"        >            <option value="1">JYES</option>            <option value="0">JNO</option>        </field>              <field name="created" type="calendar"            label="COM_CGAVISCLIENT_FIELD_CREATED_LABEL" description="COM_CGAVISCLIENT_FIELD_CREATED_DESC"            class="inputbox" size="22" format="%Y-%m-%d %H:%M:%S"            filter="user_utc" />            	</fieldset></form>
