CGAVISSCROLLDESC="Module CG Avis Scroll.<br />Ce module affiche les avis clients en mode d&eacute;roulement haut/bas ou droite/gauche et inversement."
DIRECTION="Direction du d&eacute;filement"
DIRECTIONDESC="S&eacute;lectionnez la direction du d&eacute;filement"
JBASENHAUT="Bas en Haut"
JDROITEGAUCHE="Droite vers la gauche"
SFS_SCROLLTYPE="Type défilement"
SFS_SCROLLTYPEDESC="Sélectionnez le type défilement (défaut = Lignes). Le mode 'Lignes' avance automatiquement les avis selon la vitesse choisie alors que le mode 'Blocs' avance les blocs en cliquant sur des boutons."
SFS_LINES="Lignes"
SFS_BLOCKS="Blocs"
SFS_TYPE="Type affichage"
SFS_TYPEDESC="Choisissez le type d'affichage"
SFS_LATEST="Derniers avis"
SFS_RANDOM="Al&eacute;atoire"
MOD_CGAVISSCROLL_CAT="Choix Cat&eacute;gorie"
MOD_CGAVISSCROLL_CATDESC="Choisissez la/les cat&eacute;gorie(s) &agrave; afficher"
SF_HEIGHT="Hauteur"
SF_HEIGHTDESC="Hauteur d'affichage des avis"
SF_WIDTH="Largeur"
SF_WIDTHDESC="Largeur du module (en px)"
SF_DELAY="Attente 1er affichage"
SF_DELAYDESC="<span style="display:block; width: 100px;">&nbsp;</span>Attente initial avant d&eacute;but du defilement (défaut : 0 => pas d'attente)"
SF_SPEED="Vitesse defilement"
SF_SPEEDDESC="<span style="display:block; width: 100px;">&nbsp;</span>Vitesse du defilement (1-10, 10 : le plus rapide, défault : 5)"
SF_PAUSE="Pause au survol souris"
SF_PAUSEDESC="D&eacute;filement en pause au survol de la souris"
UPDNFEED="Bouton Direction"
UPDNFEEDDESC="Affichage du bouton changement de sens du flux"
RTLFEED="Affichage Droite-Gauche"
RTLFEEDDESC="Affichage du flux en mode de la droite vers la gauche"
SF_LIMIT="Nombre d'avis ?"
SF_LIMITDESC="<span style="display:block; width: 100px;">&nbsp;</span>Entrez le nombre d'avis à afficher. (défaut = 0 => affichage de tous les avis)"
SF_INTROMAX="Taille Intro"
SF_INTROMAXDESC="<span style="display:block; width: 100px;">&nbsp;</span>Entrez le nombre caractères à afficher par avis (défaut = 0 => avis complet).<br> Si la taille de l'avis est supérieure, un bouton 'Lire la suite' sera affiché."
MOD_CGAVISSCROLL_PERSO_DESC="Vous pouvez personnaliser les zones affich&eacute;es pour chaque avis en entrant du texte, du code html tel que &lt;br&gt; par exemple ou des zones pr&eacute;d&eacute;finies.<br>Les zones pr&eacute;d&eacute;finies actuellement sont : <b>{name}</b> => nom, <b>{first}</b> => pr&eacute;nom, <b>{zip}</b> => code postal, <b>{city}</b> => ville, <b>{email}</b> => adresse mail, <b>{cat}</b> => libellé de la cat&eacute;gorie, <b>{date}</b> => date du commentaire, <b>{stars}</b> => note sous forme d'&eacute;toiles (les étoiles (stars) sont automatiquement cadr&eacute;es à droite).<br>Par défaut, les zones affich&eacute;es sont: {first} - {zip}  {stars}"
MOD_CGAVISSCROLL_PERSO="Personnalisation affichage"
MOD_CGAVISSCROLL_SHOW_PROPOSE_LABEL="Bouton 'Proposer'"
MOD_CGAVISSCROLL_SHOW_PROPOSE_DESC="Montrer ou non le bouton 'Proposer un avis' (défaut : Non)"
MOD_CGAVISSCROLL_PROPOSE="Proposer un t&eacute;moignage"


