<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="details"
		addfieldprefix="ConseilGouz\Component\CGAvisClient\Site\Field"
	>
		<field name="id" type="text" default="0"
			readonly="true" class="readonly"
			label="JGLOBAL_FIELD_ID_LABEL" 	description ="JGLOBAL_FIELD_ID_DESC" />
		<field
			name="category"
			type="category"
			label="JCATEGORY"
			description="JFIELD_CATEGORY_DESC"
			extension="com_cgavisclient"
			required="true"
			default=""
		/>
		<field name="firstname" type="text"
			label="COM_CGAVISCLIENT_FIELD_FIRSTNAME_LABEL" 
			description ="COM_CGAVISCLIENT_FIELD_FIRSTNAME_DESC" 
			required="true"  />
		<field name="name" type="text"
			label="COM_CGAVISCLIENT_FIELD_NAME_LABEL" 
			description ="COM_CGAVISCLIENT_FIELD_NAME_DESC" 
			required="true"  />
		<field name="email" type="text"
			label="COM_CGAVISCLIENT_FIELD_EMAIL_LABEL" 
			description ="COM_CGAVISCLIENT_FIELD_EMAIL_DESC" 
			required="true" class="validate-email"
			 />
		<field name="zipcode" type="number"
			label="COM_CGAVISCLIENT_FIELD_ZIPCODE_LABEL" 
			description ="COM_CGAVISCLIENT_FIELD_ZIPCODE_DESC" 
			required="true" class="validate-number"  maxlength="5"
			
			/>
		<field name="city" type="text"
			label="COM_CGAVISCLIENT_FIELD_CITY_LABEL" 
			description ="COM_CGAVISCLIENT_FIELD_CITY_DESC" 
			required="true"  />
        <field name="rating" type="stars"
            label="COM_CGAVISCLIENT_FIELD_RATING_LABEL" 
            description ="COM_CGAVISCLIENT_FIELD_RATING_DESC" 
			 size="1" default="5" >
            <option value="5">5</option>
            <option value="4">4</option>
            <option value="3">3</option>
            <option value="2">2</option>
            <option value="1">1</option>
        </field>
		<field name="comment" type="editor"
            editor="tinymce"
			label="COM_CGAVISCLIENT_FIELD_COMMENT_LABEL" 
			description="COM_CGAVISCLIENT_FIELD_COMMENT_DESC" 
			rows="3" cols="300"
			required="true"
			filter="safehtml"
			 />
		<field name="state" type="list"
			label="JSTATUS" description="COM_CGAVISCLIENT_FIELD_STATE_DESC"
			class="inputbox" size="1" default="1" >
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="2">JARCHIVED</option>
			<option value="-2">JTRASHED</option>
		</field>
		<field name="language" type="contentlanguage" label="JFIELD_LANGUAGE_LABEL"
			description="COM_CGAVISCLIENT_FIELD_LANGUAGE_DESC" class="inputbox"
		>
			<option value="*">JALL</option>
		</field>
		<field name="description" type="textarea" class="inputbox"
			rows="3" cols="30" label="JGLOBAL_DESCRIPTION"
			description="COM_CGAVISCLIENT_FIELD_DESCRIPTION_DESC" />
        <field name="captcha" type="captcha" label="COM_CGAVISCLIENT_FIELD_CAPTCHA_LABEL"
            description="COM_CGAVISCLIENT_FIELD_CAPTCHA_DESC" validate="captcha"  required="true"/>            
	</fieldset>
	<fieldset name="publish"
		label="COM_CGAVISCLIENT_GROUP_LABEL_PUBLISHING_DETAILS"
	>
		<field name="created" type="calendar"
			label="COM_CGAVISCLIENT_FIELD_CREATED_LABEL" description="COM_CGAVISCLIENT_FIELD_CREATED_DESC"
			class="inputbox" size="22" format="%Y-%m-%d %H:%M:%S"
			filter="user_utc" />
		<field name="publish_up" type="calendar"
			label="COM_CGAVISCLIENT_FIELD_PUBLISH_UP_LABEL" description="COM_CGAVISCLIENT_FIELD_PUBLISH_UP_DESC"
			class="inputbox" format="%Y-%m-%d %H:%M:%S" size="22"
			filter="user_utc" />
		<field name="publish_down" type="calendar"
			label="COM_CGAVISCLIENT_FIELD_PUBLISH_DOWN_LABEL" description="COM_CGAVISCLIENT_FIELD_PUBLISH_DOWN_DESC"
			class="inputbox" format="%Y-%m-%d %H:%M:%S" size="22"
			filter="user_utc" />
	</fieldset>
	<fieldset name="metadata"
		label="JGLOBAL_FIELDSET_METADATA_OPTIONS"
	>
		<field name="metakey" type="textarea" class="inputbox"
			rows="3" cols="30" label="JFIELD_META_KEYWORDS_LABEL"
			description="COM_CGAVISCLIENT_FIELD_METAKEYWORDS_DESC" />
		<field name="metadesc" type="textarea"
			label="JFIELD_META_DESCRIPTION_LABEL" description="JFIELD_META_DESCRIPTION_DESC"
			class="inputbox" rows="3" cols="30" />
	</fieldset>
</form>
