COM_CGAVISCLIENT="CG Avis Client"
COM_CGAVISCLIENT_MENU="CG Avis Client"
COM_CGAVISCLIENT_SUBMENU_CATEGORIES="Categories"
COM_CGAVISCLIENT_SUBMENU_ITEMS="Avis Client"
COM_CGAVISCLIENT_CATEGORY_ADD_TITLE="Gestion des cat&eacute;gories : Ajouter une nouvelle cat&eacute;gorie"
COM_CGAVISCLIENT_CATEGORY_EDIT_TITLE="Gestion des cat&eacute;gories : Modifier une cat&eacute;gorie"
COM_CGAVISCLIENT_CATEGORIES="Categories"
COM_CGAVISCLIENT_XML_DESCRIPTION="CG Avis Client"
COM_CGAVISCLIENT_DETAIL_VIEW_DEFAULT_TITLE="Detail"
COM_CGAVISCLIENT_DETAIL_VIEW_DEFAULT_OPTION="Detail Option"
COM_CGAVISCLIENT_DETAIL_VIEW_DEFAULT_DESC="Detail Description"
COM_CGAVISCLIENT_LIST_VIEW_DEFAULT_TITLE="Liste"
COM_CGAVISCLIENT_LIST_VIEW_DEFAULT_OPTION="Liste Option"
COM_CGAVISCLIENT_LIST_VIEW_DEFAULT_DESC="Liste Description"
COM_CGAVISCLIENT_VIEW_TITLE="Saisie d'un avis client"
COM_CGAVISCLIENT_VIEW_DESC="Saisie d'un avis client"

