/**
* CG Avis Client - Joomla Module 
* Version			: 2.0.2
* Package			: Joomla 4.x.x
* copyright 		: Copyright (C) 2022 ConseilGouz. All rights reserved.
* license    		: http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
* From              : OT Testimonies  version 1.0, OmegaTheme Extensions - http://omegatheme.com
*/
.tabs{}
.tabs .tab {
    padding: 0.5em 0.5em 1em;
    margin-bottom: 1em;
    background-color:#f4f8fa;
    position: relative;

    display: inline-block;
}
.tabRemove{position: absolute; top: 2px; right: 2px;}
.tabRemove > span {color: #bd362f;}
.tabs .tab .col {
    float: left;
    margin: 5px 5px 15px 5px;
}
.tabs .tab label{
    color: #686868;
}
.tabs .tab input[type="text"]{
}
.tabs .tab textarea{
    width: 90%;
}

@media (max-width: 479px) {
    .tabs .tab {margin-left: 0;}
}

.cg_info {
    display: table-cell;
    padding-left: 10px;
    padding-right: 10px;
    vertical-align: top;
    padding-bottom: 5px;

}
.cg_info .cg_image {
    display: table-cell;
    padding-left: 10px;
    padding-right: 10px;
    vertical-align: top;
}

.cg_info .cg_image img {
    border-radius: 50%;
    border: 1px solid #efefef;
    float: right;
    height: 85px;
    padding: 3px;
    width: 85px;
}
.cg_info .cg_aditional {
    display: table-cell;
    padding-left: 10px;
    vertical-align: middle;
}
.cg_avisclient  .cg_name {
    // font-weight: bold;
}
.cg_avisclient .cg_work {
    font-size: 0.9em;
    opacity: 0.8;
}
.cg_avisclient  .cg_email {
    font-size: 0.9em;
    opacity: 0.8;
}
.cg_avisclient.cg_website {
    font-size: 0.9em;
    opacity: 0.8;
}
.cg_ratting .glyphicon-star {
    color: gold;
    padding-right: 2px;
}
.cg_avisclient .cg_tcontent,.cg_tcontent1 {
    font-style: italic;
    padding: 10px 0 10px 0;
    color: #333333;

}
.cg_avisclient  .cg_title {
    line-height:normal;
    border-radius: 0;
	position: relative;
    font-style: italic;
    padding: 0 2em ;
    // text-shadow: 0 1px 0 #ecfbff;
    font-size: 1em;

}

.cg_title:before {
	font-style: normal;
    left: 10px;
    top: 0;
}

.cg_avisclient {
    line-height: 1;
    margin: 0;
    position: relative;
	margin-left: 1em;
}

@font-face {
    font-family: 'IcoMoon';
	src: url('../../../../media/jui/fonts/IcoMoon.eot');
	src: url('../../../../media/jui/fonts/IcoMoon.eot?#iefix') format('embedded-opentype'), url('../../../../media/jui/fonts/IcoMoon.woff') format('woff'), url('../../../../media/jui/fonts/IcoMoon.ttf') format('truetype'), url('../../../../media/jui/fonts/IcoMoon.svg#IcoMoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

.ic-featured:before, .icon-default:before, .icon-star:before {
    content: "\42";
}
.ic-quote:before, .icon-quotes-left:before {
    content: "\60";
	float: left;
    margin-left: -1.5em;
	color: #999;
    font-size: 0.8em;	
}
.ic-quote-2:before, .icon-quotes-right:before {
    content: "\61";
	float: right;
	margin-top:-2em;
	color: #999;
    font-size: 0.8em;	
}
[class^="ic-"]:before, [class*=" ic-"]:before {
    font-family: 'IcoMoon';
    font-style: normal;
    speak: none;
}
.cg_avisclient .cg_info1 {
	font-size: 1.2em;
    margin-left: 2em;
    display: block;
    width: 100%;
}
.cg_avisclient .cg_aditional1 {
    display: table-cell;
    vertical-align: top;
}
.cg_avisclient .cg_tcontent1 {
    display: block;
    width: 100%;
}
.cg_avisclient .cg_left  {
 margin: 2%;
 width: 45%;
 display: inline-block;
 vertical-align: middle;
 text-align: left;
}
@media  (max-width: 639px) {
    .cg_avisclient .cg_left  { margin: 0 0 20px;
    width: 99%;}
}
.cg_list {
     margin-top: 25px;
    padding-top: 25px;
}
.cg_avisclient .cg_left .cg_aditional1 .cg_work, .cg_avisclient .cg_left .cg_aditional1 .cg_website,.cg_avisclient .cg_left .cg_aditional1 .cg_ratting {
    text-align: left;
}
