/**
* CG Avis Client - Joomla Module 
* Package			: Joomla 4.x/5.x
* copyright 		: Copyright (C) 2025 ConseilGouz. All rights reserved.
* license    		: https://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
* From              : OT Testimonies  version 1.0, OmegaTheme Extensions - http://omegatheme.com
*/
.tabs{}
.tabs .tab {
    padding: 0.5em 0.5em 1em;
    margin-bottom: 1em;
    background-color:#f4f8fa;
    position: relative;

    display: inline-block;
}
.tabRemove{position: absolute; top: 2px; right: 2px;}
.tabRemove > span {color: #bd362f;}
.tabs .tab .col {
    float: left;
    margin: 5px 5px 15px 5px;
}
.tabs .tab label{
    color: #686868;
}
.tabs .tab input[type="text"]{
}
.tabs .tab textarea{
    width: 90%;
}

@media (max-width: 479px) {
    .tabs .tab {margin-left: 0;}
}

.cg_avisclient .cg_info {
    display: table-cell;
    padding-left: 10px;
    padding-right: 10px;
    vertical-align: top;
    padding-bottom: 5px;

}
.cg_avisclient .cg_info .cg_image {
    display: table-cell;
    padding-left: 10px;
    padding-right: 10px;
    vertical-align: top;
}

.cg_avisclient .cg_info .cg_image img {
    border-radius: 50%;
    border: 1px solid #efefef;
    float: right;
    height: 85px;
    padding: 3px;
    width: 85px;
}
.cg_avisclient .cg_info .cg_aditional {
    display: table-cell;
    padding-left: 10px;
    vertical-align: middle;
}
.cg_avisclient  .cg_name {
    // font-weight: bold;
}
.cg_avisclient .cg_work {
    font-size: 0.9em;
    opacity: 0.8;
}
.cg_avisclient  .cg_email {
    font-size: 0.9em;
    opacity: 0.8;
}
.cg_avisclient.cg_website {
    font-size: 0.9em;
    opacity: 0.8;
}
.cg_avisclient .cg_ratting .glyphicon-star {
    color: gold;
    padding-right: 2px;
}
.cg_avisclient .cg_tcontent,.cg_tcontent1 {
    font-style: italic;
    padding: 10px 0 10px 0;
    color: #333333;

}
.cg_avisclient  .cg_title {
    line-height:normal;
    border-radius: 0;
	position: relative;
    font-style: italic;
    padding: 0 2em ;
    // text-shadow: 0 1px 0 #ecfbff;
    font-size: 1em;

}

.cg_avisclient .cg_title:before {
	font-style: normal;
    left: 10px;
    top: 0;
}

.cg_avisclient .cg_avisclient {
    line-height: 1;
    margin: 0;
    position: relative;
	/*margin-left: 1em;*/
}

.cg_avisclient .fa-quote-left {
	float: left;
    margin-left: -1.5em;
}
.cg_avisclient .fa-quote-right {
	float: right;
}
.cg_avisclient .cg_info1 {
	font-size: 1.2em;
    margin-left: 2em;
    display: block;
    width: 100%;
}
.cg_avisclient .cg_aditional1 {
    display: table-cell;
    vertical-align: top;
}
.cg_avisclient .cg_tcontent1 {
    display: block;
    width: 100%;
}
.cg_avisclient .cg_left  {
 margin: 2%;
 width: 45%;
 display: inline-block;
 vertical-align: middle;
 text-align: left;
}
@media  (max-width: 639px) {
    .cg_avisclient .cg_left  { margin: 0 0 20px;
    width: 99%;}
}
.cg_list {
     margin-top: 25px;
    padding-top: 25px;
}
.cg_avisclient .cg_left .cg_aditional1 .cg_work, .cg_avisclient .cg_left .cg_aditional1 .cg_website,.cg_avisclient .cg_left .cg_aditional1 .cg_ratting {
    text-align: left;
}
.cg_avisclient .cg_tcontent1 p:first-child::before,
.cg_avisclient .intr_panel p:first-child::before,
.cg_avisclient .acc_panel p:first-child::before {
    content: "\f10d";
    font-family: var(--fa-style-family, "FontAwesome");
    margin-right: 1em;
}

.cg_avisclient .cg_tcontent1 p:last-of-type::after,
.cg_avisclient .acc_panel p:last-of-type::after {
    content: "\f10e";
    font-family: var(--fa-style-family, "FontAwesome");
    margin-left: 1em;
}
.cg_avisclient .intr_panel p:last-of-type::after {
    content: "" !important;
}

