/**
* CG Avis Client - Joomla Module 
* Package			: Joomla 4.x/5.x
* copyright 		: Copyright (C) 2025 ConseilGouz. All rights reserved.
* license    		: https://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
* From              : OT Testimonies  version 1.0, OmegaTheme Extensions - http://omegatheme.com
*/
span.highlight {
    background-color: #FFFFCC;
    font-weight: bold;
    padding: 1px 4px;
}
#searchForm {
    margin: 10px 0 10px 0 !important;
}
/* ---- button ---- */
.cgavisiso_button {
  display: inline-block;
  padding: 0.5em 1.0em;
  margin-bottom: 10px;
  background: #bfbcbc;
  border: none;
  border-radius: 7px;
  background-image: linear-gradient( to bottom, hsla(0, 0%, 0%, 0), hsla(0, 0%, 0%, 0.2) );
  color: #222;
  cursor: pointer;
}
.cgavisiso_button-group .btn:hover,
.cgavisiso_button:hover {
  background-color: #08c;
  color: #222;
  text-decoration: none;
}
.cgavisiso_button-group .btn {
  margin-right: 2px;
  margin-top: 2px;
  margin-bottom: 10px;
}
.cgavisiso_button-group .btn:active,
.cgavisiso_button-group .btn.is-checked,
.cgavisiso_button:active,
.cgavisiso_button.is-checked {
    color: #fff;
    text-shadow: -1px 1px 1px #666;
    background: #00a3e2;
	text-decoration: none;	
    transform: scale(1.05);
} 
.cgavisiso_button.is-checked {
  color: white;
}
.cgavisiso_button-group .btn:active,
.cgavisiso_button:active {
  box-shadow: inset 0 1px 10px hsla(0, 0%, 0%, 0.8);
}

/* ---- button-group ---- */

.cgavisiso_button-group:after {
  content: '';
  display: block;
  clear: both;
}

.cgavisiso_button-group .cgavisiso_button {
  float: left;
  border-radius: 0;
  margin-left: 0;
  margin-right: 1px;
}
/* 01.0.30 : img margin */
.cg_avisclient .iso_img_left img {
margin : 0px 0.5em 0px 0px !important;
}
.cg_avisclient .iso_img_right img {
margin : 0px 0px 0px 0.5em !important;
}
.cg_avisclient .iso_img_none img {
margin : 0px 0px 0px 0px !important;
}

.cgavisiso_button-group p {
	float:left;
	margin-top:5px;
}
.cgavisiso-div .sort-by-button-group {
	float:left;
	padding-right: 3%;
}
.cgavisiso_button-group .cgavisiso_button:first-child { border-radius: 0.5em 0 0 0.5em; }
.cgavisiso_button-group .cgavisiso_button:last-child { border-radius: 0 0.5em 0.5em 0; }

/* ---- grid ---- */

.cgavisiso_grid {
  max-width: 100%;
  max-height: 100%
}

/* clear fix */
.cgavisiso_grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .element-item ---- */
.cgavisiso_item {
  float: left;
  width: auto;
  height:auto;
  margin: 5px;
  padding: 5px;
  background: #eee;
  overflow: hidden;
}

.cgavisiso_item .number {
  margin: 0;
}
.cgavisiso-div {
	width:100%;
	height:auto;
	margin-left: 1em !important;
}
.cgavisiso_select { width:150px;height: 30px;
border:1px solid;
-webkit-border-top-right-radius: 5px;
-webkit-border-bottom-right-radius: 5px;
-webkit-border-top-left-radius: 5px;
-webkit-border-bottom-left-radius: 5px;
-moz-border-radius-topright: 5px;
-moz-border-radius-bottomright: 5px;
-moz-border-radius-topleft: 5px;
-moz-border-radius-bottomleft: 5px;
border-top-left-radius: 5px;
border-top-right-radius: 5px;
border-bottom-left-radius: 5px;
border-bottom-right-radius: 5px;
padding:2px;
}
/*  01.0.20 : max-width passe de 450px � 600px */
@media screen and (max-width: 600px) {
.cgavisiso-div {
	width:100%;
	height:auto;
	}
.cgavisiso-div .filter-button-group {
	width:auto;
	float:none;
	}

}

.cgavisiso_grid div.acc_panel {
	padding: 0 18px;
	overflow: hidden;
}