/**
* CG Avis Client - Joomla Module 
* Version			: 2.0.5
* Package			: Joomla 4.x.x
* copyright 		: Copyright (C) 2021 ConseilGouz. All rights reserved.
* license    		: http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
* From              : OT Testimonies  version 1.0, OmegaTheme Extensions - http://omegatheme.com
*/
span.highlight {
    background-color: #FFFFCC;
    font-weight: bold;
    padding: 1px 4px;
}
#searchForm {
    margin: 10px 0 10px 0 !important;
}
/* ---- button ---- */
.isotope_button {
  display: inline-block;
  padding: 0.5em 1.0em;
  margin-bottom: 10px;
  background: #bfbcbc;
  border: none;
  border-radius: 7px;
  background-image: linear-gradient( to bottom, hsla(0, 0%, 0%, 0), hsla(0, 0%, 0%, 0.2) );
  color: #222;
  cursor: pointer;
}
.isotope_button-group .btn:hover,
.isotope_button:hover {
  background-color: #08c;
  color: #222;
  text-decoration: none;
}
.isotope_button-group .btn {
  margin-right: 2px;
  margin-top: 2px;
  margin-bottom: 10px;
}
.isotope_button-group .btn:active,
.isotope_button-group .btn.is-checked,
.isotope_button:active,
.isotope_button.is-checked {
    color: #fff;
    text-shadow: -1px 1px 1px #666;
    background: #00a3e2;
	text-decoration: none;	
    transform: scale(1.05);
} 
.isotope_button.is-checked {
  color: white;
}
.isotope_button-group .btn:active,
.isotope_button:active {
  box-shadow: inset 0 1px 10px hsla(0, 0%, 0%, 0.8);
}

/* ---- button-group ---- */

.isotope_button-group:after {
  content: '';
  display: block;
  clear: both;
}

.isotope_button-group .isotope_button {
  float: left;
  border-radius: 0;
  margin-left: 0;
  margin-right: 1px;
}
/* 01.0.30 : img margin */
.iso_img_left img {
margin : 0px 0.5em 0px 0px !important;
}
.iso_img_right img {
margin : 0px 0px 0px 0.5em !important;
}
.iso_img_none img {
margin : 0px 0px 0px 0px !important;
}

.isotope_button-group p {
	float:left;
	margin-top:5px;
}
.sort-by-button-group {
	float:left;
	padding-right: 3%;
}
.isotope_button-group .isotope_button:first-child { border-radius: 0.5em 0 0 0.5em; }
.isotope_button-group .isotope_button:last-child { border-radius: 0 0.5em 0.5em 0; }

/* ---- grid ---- */

.isotope_grid {
  max-width: 100%;
  max-height: 100%
}

/* clear fix */
.isotope_grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .element-item ---- */
.isotope_item {
  float: left;
  width: auto;
  height:auto;
  margin: 5px;
  padding: 5px;
  background: #eee;
  overflow: hidden;
}

.isotope_item .number {
  margin: 0;
}
.isotope-div {
	width:100%;
	height:auto;
	margin-left: 1em !important;
}
.isotope_select { width:150px;height: 30px;
border:1px solid;
-webkit-border-top-right-radius: 5px;
-webkit-border-bottom-right-radius: 5px;
-webkit-border-top-left-radius: 5px;
-webkit-border-bottom-left-radius: 5px;
-moz-border-radius-topright: 5px;
-moz-border-radius-bottomright: 5px;
-moz-border-radius-topleft: 5px;
-moz-border-radius-bottomleft: 5px;
border-top-left-radius: 5px;
border-top-right-radius: 5px;
border-bottom-left-radius: 5px;
border-bottom-right-radius: 5px;
padding:2px;
}
/*  01.0.20 : max-width passe de 450px � 600px */
@media screen and (max-width: 600px) {
.isotope-div {
	width:100%;
	height:auto;
	}
.filter-button-group {
	width:auto;
	float:none;
	}

}
button.accordeon {
	color: #444;	
	cursor: pointer;
	width: 100%;
	border: none;
	text-align: left;
	outline: none;
	transition: 0.4s;
}
button.accordeon.active, button.accordeon:hover {
	background-color: #c3c2c2;
}
button.accordeon:after {
	content: '\02795';
	color: #777;
	float: right;
	margin-left: 5px;
}
button.accordeon.active:after {
	content: '\2796';
}
div.acc_panel {
	padding: 0 18px;
	overflow: hidden;
	display: none;
}